@import "./_mixin.sass"

@mixin controller
	display: block
	max-width: 90%
	width: 100%
	min-width: 30%
	margin: 0 auto 200px auto
*
	margin: 0
	padding: 0
h2
	text-align: center
	font-size: 20px
	color: white
	mix-blend-mode: difference
p
	color: white
	font-size: 14px
	mix-blend-mode: difference
	line-height: 22px
	text-align: left
a
	font-size: 16px
	text-decoration: none
html
	font-family: sans-serif
	font-size: 10px
	// font-family: sans-serif
	background-color: #EEE

.header
	transition: .5s
	width: 100%
	color: white
	background-color: #42445A
	h1
		font-size: 20px
		padding: 15px 0
		mix-blend-mode: difference
		text-align: center


section
	max-width: 1080px
	width: 90%
	margin: 0 auto
	padding: 40px 0

.changeBackground
		transition: .25s
		background-color: #abd4ad

.mainView
	display: flex
	.result
		display: block
		width: 60%
	.controllers
		width: 40%
		display: flex
		flex-direction: column
		padding: 20px 0
		.bgController
			+controller
			.pcr-button
				border: solid 1px #FFF
		.itemController
			+controller
		.pcr-button
			width: 100%
			height: 50px
			cursor: default
		.pcr-app	
			width: 100%
	+max-SP
		display: block
		.result 
			width: 100%
		.controllers 
			width: 100%

.table
	display: grid
	grid-template-columns: 140px 1fr
	grid-gap: 4px 0px
	font-size: 1.2em
	margin-bottom: 10px
	padding: 20px

	.examplelabel
		background-color: #222
		color: white
		font-weight: bold
		padding: 5px 10px
		text-align: left
	.label
		background-color: gray
		color: white
		font-weight: bold
		padding: 5px 10px
		text-align: right
	.exampleval
		background-color: #444
		color: white
		padding: 5px 10px
		text-align: left
	.val
		transition: .25s
		background-color: #AAA
		padding: 5px 10px
		text-align: left
	// ここからブレンドモード
	.normal
		mix-blend-mode: normal
	.multiply
		mix-blend-mode: multiply
	.screen
		mix-blend-mode: screen
	.overlay
		mix-blend-mode: overlay
	.darken
		mix-blend-mode: darken
	.lighten
		mix-blend-mode: lighten
	.color-dodge
		mix-blend-mode: color-dodge
	.color-burn
		mix-blend-mode: color-burn
	.hard-light
		mix-blend-mode: hard-light
	.soft-light
		mix-blend-mode: soft-light
	.difference
		mix-blend-mode: difference
	.exclusion
		mix-blend-mode: exclusion
	.hue
		mix-blend-mode: hue
	.saturation
		mix-blend-mode: saturation
	.color
		mix-blend-mode: color
	.luminosity
		mix-blend-mode: luminosity


.description
	width: 400px

	margin: 0 auto
	text-align: center


.button
	transition: .15s
	display: block
	min-width: 300px
	width: 50%
	margin: 20px auto
	padding: 10px
	line-height: 40px
	text-align: center
	color: white
	background-color: #333
	&:hover
		background-color: #777


